#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Si no existen las tablas ya creadas, se van a crear automáticamente
spring.jpa.hibernate.ddl-auto=update

#Mostrar las sentencias SQL que se van ejecutando en el proyecto
spring.jpa.show-sql=true

#Podemos cambiar también el puerto en el que corre la aplicación
#server.port=8081